class Solution {
    public int longestSubarray(int[] nums) {
        int left = 0;
        int right = 0;
        int maxOnes = 0;
        int zeroCount = 0;

        while (right < nums.length) {
            if (nums[right] == 0) {
                zeroCount++;
            }

            while (zeroCount > 1) {
                if (nums[left] == 0) {
                    zeroCount--;
                }
                left++;
            }

            maxOnes = Math.max(maxOnes, right - left);
            right++;
        }

        return maxOnes;
    }
}
