class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }
        
        int uniqueCount = 1; 
        int currentIndex = 1; 
        
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] != nums[i - 1]) {
                nums[currentIndex] = nums[i];
                uniqueCount++;
                currentIndex++;
            }
        }
        
        return uniqueCount;
    }
}

public class RemoveDuplicates {
    public static void main(String[] args) {
        int[] nums = {1, 1, 2, 2, 2, 3, 4, 4, 5};
        int[] expectedNums = {1, 2, 3, 4, 5};
        
        Solution solution = new Solution();
        int k = solution.removeDuplicates(nums);
        
        assert k == expectedNums.length;
        for (int i = 0; i < k; i++) {
            assert nums[i] == expectedNums[i];
        }
        
        System.out.println("Unique elements count: " + k);
    }
}
